*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #f1f9ff;
    color: #000;
}

.circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color:#0066ff;
    position: absolute;
    pointer-events: none;
  }

#header{
    width: 100%;
    height: 100vh;
    background-image: url(immagini/foto-cvNoBg2.png);
    background-size: cover;
    background-position: center;


}

.container{
    padding: 0 5%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 250px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #0d47a1;
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
    position: relative;
}

nav ul li a::after{
    content:'';
    width: 0%;
    height: 3px;
    background-color: #0066ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.burghermenu{
    display: none;
    position: relative;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    position: absolute;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
    font-weight: 900;
    color: #0d47a1;
}

.header-text h1 span{
    font-size: 60px;
    margin-top: 15px;
    color: #0d47a1;
}

#about{
    padding: 80px 0 0;
    width: 100%;
    height: fit-content;
    background-color: #0d47a1;
    color: #f1f9ff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 40%;
    border-radius: 10%;
}

.about-col-1 img{
    width: 100%;
}

.about-col-2{
    flex-basis: 50%;

}

.about-col-2 h1{
    color: #f1f9ff;
}

.subtitle{
    font-size: 60px;
    font-weight: 700;
    color: #f1f9ff;
}

.about-col-2 p{
    margin-top: 25px;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-titles p{
    font-weight: 800;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    position: relative;

}

.tab-links::after{
    content:'';
    width: 0%;
    height: 3px;
    background-color: #f1f9ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;    
}

.active-link::after{
    width: 50%;
}

.tab-links:hover::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 25px 0;
    font-size: 18px;
}

.tab-contents ul li span{
   color: #fff;
   font-size: 20px; 
   font-weight: 700;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#works{
    padding: 30px;
}

#works h1{
    color: #0d47a1;
    margin: 30px;
    font-weight: 900;
    text-align: center;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 300px;
}

.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    object-fit: cover;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255,255,255,0), #0d47a1);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 30px;
    color: #fff;
    transition: height 0.25s;
}

.layer h3{
    font-weight: 900;
}

.layer p{
    font-weight: 300;
    font-size: 22px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 55%;
}

#contacts{
    background-color: #0d47a1;
    padding-top: 35px;
}

.contact-left h1{
    color: #f1f9ff;
    font-weight: 700;
    font-size: 50px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 30px;
    color: #f1f9ff;
    font-size: 18px;
    font-weight: 300;
}

.contact-left p i{
    color: #f1f9ff;
    margin-right: 15px;
    font-size: 25px;

}

.contact-right{
    flex-basis: 60%;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px;
    color: #f1f9ff;
    display: inline-block;
    margin-bottom: 25px;
    transition: transform 0.2s;
}

.social-icons a:hover{
    color: #0066ff;
    transform: translateY(-5px);
}

.btn{
    display: inline-block;
    margin: 25px auto;
    width: fit-content;
    border: 1px solid #f1f9ff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #0d47a1;
    background-color: #fff;
    transition: background 0.4s;
    font-weight: 600;
}

.btn:hover{
    background: #0066ff;
    color: #fff;
}

.contact-right form{
    width: 100%;
}

form input, textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px;
    color: #000;
    font-size: 18px;
    border-radius: 15px;
}

.btn.btn2{
    font-size: 16px;
    margin-left: 15px;
}

form btn2{
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    color: #fff;
    font-weight: 300;
    border-top: 1px solid #fff;
}


/*----------- CSS Folianghe ------------------ */

.container.folianghe{
    background-color: #000;
    height: auto;
    padding: 5em 15% 2.5em;
    align-items: center;
    text-align: center;
    color: #fff;
}

.container.folianghe h1{
    font-weight: 900;
    font-size: 5em;
    padding: 0.5em;
}

.container.folianghe p{
    font-weight: 200;
    font-size: 1.5em;
}

.photos{
    flex-basis: 90%;
    padding-top: 5em;
}

.photos img{
    width: 100%;
    padding: 1.5em 0;
}

.copyright.black{
    width: 100%;
    text-align: center;
    padding: 25px;
    color: #fff;
    font-weight: 300;
    border-top: 1px solid #fff;
    background-color: #0d47a1;
}

.buttoncontainer{
    margin:0;
    background-color: #000;
    padding-bottom: 2.5em;
    align-items: center;
    display: inline-block;
    text-align: center;
    width: 100%;
}

.indietro{
    background-color: #000;
    width: 8em;
    height: 3em;
    border: 2px solid #fff;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    transition: background 0.4s;
    font-weight: 600;
    font-size: 1.2em;
    cursor: pointer;
}

.indietro:hover{
    background: #0066ff;
    color: #fff;
    border: 0px;
}

/*----------- CSS Falken's ------------------ */
.slide-in {
    opacity: 0;
    transform: translateY(50%);
    transition: all 1s ease;
  }
  
  .slide-in.active {
    opacity: 1;
    transform: translateY(0);
  }
  

.container-falkens{
    background-color: #f1f9ff;
    height: auto;
    padding: 5em 15% 2.5em;
    align-items: center;
    text-align: center;
    color: #0d47a1;
}

.container-falkens h1{
    font-weight: 900;
    font-size: 5em;
    padding: 0.5em;
}

.container-falkens p{
    padding: 0 20%;
    font-weight: 400;
    font-size: 1.2em;
}
.buttoncontainer-chiaro{
    margin:0;
    background-color: #f1f9ff;
    padding-bottom: 2.5em;
    align-items: center;
    display: inline-block;
    text-align: center;
    width: 100%;
}

.indietro-chiaro{
    background-color: #f1f9ff;
    width: 8em;
    height: 3em;
    border: 2px solid #0d47a1;
    border-radius: 8px;
    text-decoration: none;
    color: #0d47a1;
    transition: background 0.4s;
    font-weight: 600;
    font-size: 1.2em;
    cursor: pointer;
}

.indietro-chiaro:hover{
    background: #0066ff;
    color: #fff;
    border: 0px;
}
    


/*----------- css for small screens ------------------ */

nav .fa-regular{
    display: none;
}

@media only screen and (max-width: 600px){
    
    #body{
        width: 100%;
    }
    #header{
        width: 100%;
    }
    .circle{
        display: none;
    }
    #header{
        background-image: url(immagini/cv1smalldev.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 18px;
        color: #fff;
        bottom: -100px
    }
    .header-text h1{
        font-size: 20px;
        color: #fff;
    }
    .header-text h1 span{
        color: #fff;
        font-size: 45px;
    }
    nav .xbutton{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: linear-gradient(to bottom, rgba(241,249,255,1), rgba(241,249,255,1), rgba(241,249,255,0));
        position: fixed;
        top: 0;
        right: -35%;
        width: 35%;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.4s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-regular{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    #about{
        height: min-content;
        padding-top: 80px;
        padding-bottom: 0;
        margin: 0;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
        height: min-content;
    }
    .about-col-1{
        margin-bottom: 10px;
    }
    .about-col-2{
        font-size: 14px;
        margin-bottom: 0;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .tab-contents{
        height: 100vh;
    }
    #works{
        align-items: center;
        padding: 0 0 25px;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 40px;
    }
    .work{
        height: auto;
    }
    .container{
        height: min-content;
    }
    .layer{
        font-size: 20px;
        align-items: center;
    }
    .work:hover .layer{
        height: 75%;
    }
    .contact-left h1{
        font-size: 40px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    form input, textarea{
        margin: 15px 0;
    }
    .btn.btn2{
        font-size: 16px;
        margin-left: 0;
    }
    .burghermenu {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url(immagini/Burghericon.svg);
      }
    .xbutton{
        position: absolute;
        top: 25px;
        left: 25px;
        width: 30px;
        height: 30px;
        background-image: url(immagini/X\ button.svg);
    }
      

/*----------- css for small screens folianghe ------------------ */

    .container.folianghe h1{
        font-weight: 900;
        font-size: 2.5em;
        padding: 0.5em;
    }
    
    .container.folianghe p{
        font-weight: 200;
        font-size: 1em;
    }
    .container.folianghe{
        height: auto;
        padding: 5em 5% 2.5em;
    }
    .copyright.black{
        font-size: 0.8em;
    }
    .indietro{
        font-size: 1em;
    }

    /*----------- css for small screens folianghe ------------------ */

    .container-falkens{
        background-color: #f1f9ff;
        height: auto;
        padding: 5em 5% 2.5em;
    }
    
    .container-falkens h1{
        font-weight: 900;
        font-size: 2.5em;
        padding: 0.5em;
    }
    
    .container-falkens p{
        padding: 0 5%;
        font-weight: 300;
        font-size: 1em;
    }

    .indietro-chiaro{
        font-size: 1em;
    }


}
